<!DOCTYPE html>
<!--happy birthday mani!-->
<head>
  <title>Happy Birthday Mani!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <style>
    body{
      background-color:#333333;
      color:white;
      padding:0;
      margin:0;
      overflow:hidden;
      width:100vw;
      height:100vh;
    }
    h1{
      font-size:100px;
      font-weight:bold;
      text-align:center;
      font-family:"Raleway", Helvetica, sans-serif;
      animation: birthdayMessage 4s;
      animation-iteration-count: 1;
      width:100%;
      padding:40px 0;
      margin:0 auto;
    }

  /*birthday animation*/
    @keyframes birthdayMessage{
      0%, 50%{
        opacity:0;
      }
      100%{
        opacity:1;
      }
    }

    /*confetti*/
    .confetti{
      position:absolute;
      top:-20px;
      opacity:.95;
      animation-name:fallDown, transform;
      animation-iteration-count: 1, infinite;
      animation-timing-function: linear;
      width:10px;
      height:10px;
      background-color:white;
    }
    .red{
      background-color:#ff493f;
    }
    .yellow{
      background-color:#f4d742;
    }
    .blue{
      background-color:#3f8eff;
    }
    .purple{
      background-color:#dc7af4;
    }
    .green{
      background-color:#42f48f;
    }
    @keyframes fallDown{
      0%{
        top:-20px;
      }
      100%{
        top:calc(100% + 20px);
      }
    }
    @keyframes transform{
      0%{
        transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      100%{
        transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }

    #resetButton{
      opacity:0;
      pointer-events: none;
      transition:opacity .75s;
      border:1px solid white;
      background-color:transparent;
      padding:8px 16px;
      margin:20px auto;
      display:block;
      color:white;
      outline:none;
    }


    @media only screen and (max-width:650px){
      h1{
        font-size:75px;
      }
    }

  </style>
  <script>
    window.addEventListener("load", function(){
      haveAParty();

      function haveAParty(){
        var reset = document.getElementById('resetButton');
        reset.addEventListener('click', function(){
          haveAParty();
        }, false);
        reset.style.opacity = "0";
        reset.pointerEvents = "none";

        setTimeout(function(){
          console.log("██");
          console.log("██");
          console.log("███████    ██████    ██████   ██████   ██    ██");
          console.log("██    ██  ██    ██   ██   ██  ██   ██  ██    ██");
          console.log("██    ██  ██████ ██  ██████   ██████    ███████");
          console.log("                     ██       ██             ██");
          console.log("                     ██       ██        ██████");
          console.log("");
        },300);

        setTimeout(function(){
          console.log("██        ██           ██    ██             ██");
          console.log("██                     ██    ██             ██");
          console.log("███████   ██  █████  ██████  ███████    ██████   ██████    ██    ██");
          console.log("██    ██  ██  ██       ██    ██    ██  ██   ██  ██    ██   ██    ██");
          console.log("███████   ██  ██       ██    ██    ██   ██████  ██████ ██   ███████");
          console.log("                                                                 ██");
          console.log("                                                            ██████");
          console.log("");
        },600);

        setTimeout(function(){
          console.log("                                ██  ██");
          console.log("                                    ██");
          console.log("█████████    ██████    ██████   ██  ██");
          console.log("██  ██  ██  ██    ██   ██   ██  ██    ");
          console.log("██  ██  ██  ██████ ██  ██   ██  ██  ██");
          console.log("");
          console.log("");
        },900);

        drawConfetti();
        function drawConfetti(){
          var confettiColors = [
            "red",
            "yellow",
            "blue",
            "purple",
            "green"
          ];
          var amount = 600;

          for(var x = 0; x < amount; x++){
            var confetti = document.createElement("div");
            confetti.classList.add("confetti");

            //determine confetti color
            var confettiColor = Math.floor(Math.random() * confettiColors.length);
            confettiColor = confettiColors[confettiColor];
            confetti.classList.add(confettiColor);

            //determine positioning
            var screenWidth = window.innerWidth;
            var confettiPosition = Math.floor(Math.random() * screenWidth);
            confetti.style.right = confettiPosition + "px";

            //determine confetti delay
            var confettiDelay = Math.random() * (amount / 100);
            confetti.style.animationDelay = confettiDelay + 's';

            //determine confetti spin duration
            var confettiSpinSpeed = Math.floor(Math.random() * 5) + 1;
            confetti.style.animationDuration = "5s, " + confettiSpinSpeed + "s";

            document.body.appendChild(confetti);

            confetti.addEventListener('animationend', function(x){
              deleteConfetti(x);
            }, false);

          }
        }

        function deleteConfetti(x){
          document.body.removeChild(x.srcElement);
        }

        setTimeout(function(){
          reset.style.pointerEvents = "all";
          reset.style.opacity = "1";
        },10000);
      }

    },false);
  </script>
</head>
<body>

  <h1>Happy Birthday, Mani!</h1>
  <button id="resetButton">Have another party</button>

</body>
</html>
